SimpleBank_M120/View/CreateAccountView.xaml

<Window x:Class="SimpleBank.View.CreateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBank"
        mc:Ignorable="d"
        Title="createAccount" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Konto erstellen" Margin="20, 10" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Konto*" Grid.Column="0" FontSize="15"/>
            <ComboBox x:Name="costumerComboBox" Grid.Column="1" Margin="10, 10"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Kontoart*" Grid.Column="0" FontSize="15"/>
            <ComboBox x:Name="accountTypeComboBox" Grid.Column="1" Margin="10, 10"/>
        </Grid>

        <Grid Grid.Row="3" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Zinssatz" Grid.Column="0" FontSize="15"/>
            <TextBox x:Name="interestRate" Grid.Column="1" Margin="10, 10"/>
        </Grid>

        <Grid Grid.Row="4" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Startkapital*" Grid.Column="0" FontSize="15"/>
            <TextBox x:Name="initialCapital" Grid.Column="1" Margin="10, 10"/>
        </Grid>

        <Grid Grid.Row="5" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="createAccountCostumer" Command="{Binding OpenCreateCustomerCommand}" Content="Kunde erfassen" Grid.Column="1" Margin="15"/>
            <Button x:Name="goBackBtn" Command="{Binding GoBackCommand}" Content="Zurück" Grid.Column="2" Margin="10, 15"/>
            <Button x:Name="save" Content="Speichern" Grid.Column="3" Margin="15"/>
        </Grid>
    </Grid>
</Window>
