SimpleBank_M120/View/CreateCustomerView.xaml

<Window x:Class="SimpleBank.View.CreateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBank"
        mc:Ignorable="d"
        Title="createCustomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Kunde erfassen" Margin="20" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1" Margin="40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Vorname*" Grid.Column="0" FontSize="15" Margin="10"/>
            <TextBox Grid.Column="1" Margin="10"/>
            <Label Content="Name*" Grid.Column="2" FontSize="15" Margin="10"/>
            <TextBox Grid.Column="3" Margin="10"/>
        </Grid>

        <Grid Grid.Row="2" Margin="40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="E-Mail*" Grid.Column="0" FontSize="15" Margin="10"/>
            <TextBox Grid.Column="1" Margin="10"/>
            <Label Content="Tel." Grid.Column="2" FontSize="15" Margin="10"/>
            <TextBox Grid.Column="3" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3" Margin="40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Geburtstag*" Grid.Column="0" FontSize="15" Margin="10"/>
            <TextBox Grid.Column="1" Margin="10"/>
            <Label Content="Wohnort*" Grid.Column="2" FontSize="15" Margin="10"/>
            <TextBox Grid.Column="3" Margin="10"/>
        </Grid>

        <Grid Grid.Row="4" Margin="40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="createAccountCostumer" Command="{Binding OpenCreateAccountCommand}" Content="Konto erstellen" Grid.Column="1" Margin="15"/>
            <Button x:Name="gobackBtn" Command="{Binding GoBackCommand}" Content="Zurück" Grid.Column="2" Margin="10, 15"/>
            <Button x:Name="save" Content="Speichern" Grid.Column="3" Margin="15"/>
        </Grid>
    </Grid>
</Window>
