SimpleBank_M120/View/CustomerDetailView.xaml

<Window x:Class="SimpleBank.View.CustomerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBank"
        mc:Ignorable="d"
        Title="Kunden Detail Übersicht" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Kunde Detail Ansicht" Grid.Column="0" Margin="20, 10" FontSize="20"/>
            <Button x:Name="deleteCostumer" Content="Kunde löschen" Grid.Column="2" Margin="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox x:Name="costumerInfo" Content="Kunden Informationen" Margin="20">

            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox x:Name="accountInfo" Content="Konto Informationen" Margin="20">

            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="depositMoney" Content="Geld einzahlen" Grid.Column="1" Margin="10, 15"/>
            <Button x:Name="payoutMoney" Content="Geld auszahlen" Grid.Column="2" Margin="10, 15"/>
            <Button x:Name="gobackBtn" Content="Zurück" Grid.Column="3" Margin="10, 15"/>
        </Grid>
    </Grid>
</Window>
